<!DOCTYPE html>
<html>
<head>
	<title>title</title>
	<style type="text/css">
	body  {
		background-color: grey;
		background-image: url("cohens.jpg");
		background-size: cover;
		background-repeat: no-repeat;

	}
	h1{
		background: rgba(0,0,255,0.5);
		color: white;
		text-align: center;

	}
	h2{
		color: red;

	}
	h3{
		color: red;

	}
	p {
		font-size: 20px;
		color: white;
		background: rgba(0,0,0,0.5);

	}
	img {
		display:block;
		margin: auto;

	   }
	a {
		color: white;
		font-size: 20px;
		background: rgba(0,0,0,0.5);
	}
	a:hover {
		color: blue;
	}
	span {
		color: white;
	}
	</style>
</head>
<body>
<h1>Kashard Cohens</h1>
<h3></h3>
<hr>
<h2>About</h2>
<p>Hi, my name is Kashard Cohens I am a formal student at Norview High School and I will be attenting St. Andrews University. I was also a football player at Norview High School at playing Wide Reciever and Cornerback. I'm going to college to also major in Criminal Justice Forensics and Criminology. I love helping disabled kids; I feel like its not a lot of people that should care for them like it should be. I like being a football player, its always been my passion to play the game since a young kid. I always spoke on making it to the NFL and still til this day I still say that.   </p>




<img src="gf.jpg">


<h2>Links</h2>
<a href="http://www.footlocker.com">shoes</a>
<span>|</span>
<a href="http://footballscoop.com/">football</a>
<span>|</span>
<a href="http://videogamesawesome.com/live">videogames</a>
<span>|</span>
<a href="http://www.foodnetwork.com/">food</a>

</body>
</html>